--------------------Configuration: getipwin - Win32 Debug--------------------
Begining build with project "H:\mjohans\src\getipwin\getipwin\getipwin.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /O1 /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/getipwin.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/getipwin.bsc" "
			"COFF Linker for 80x86" with flags "wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib /nologo /version:0.2 /subsystem:console /pdb:none /machine:I386 /out:"Debug/getipwin.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP2EC.tmp" with contents </nologo /MLd /W3 /GX /O1 /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/getipwin.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"H:\mjohans\src\getipwin\getipwin\getip-win.c"
>
Creating command line "cl.exe @C:\TEMP\RSP2EC.tmp" 
Creating command line "link.exe wsock32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib /nologo /version:0.2 /subsystem:console /pdb:none /machine:I386 /out:"Debug/getipwin.exe"  ".\Debug\getip-win.obj"" 
Compiling...
getip-win.c
H:\mjohans\src\getipwin\getipwin\getip-win.c(16) : warning C4700: local variable 'i' used without having been initialized
Linking...



getipwin.exe - 0 error(s), 1 warning(s)
